#!/bin/bash
# the rest of the packages
# https://github.com/NationalSecurityAgency/ghidra/releases
export GHIDRA_ZIP="https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_11.1_build/ghidra_11.1_PUBLIC_20240607.zip"
# https://www.umlet.com/download/
export UMLET_ZIP="https://www.umlet.com/download/umlet_15_0/umlet-standalone-15.0.0.zip"
# https://www.rarlab.com/download.htm
export RAR_GZ="https://www.rarlab.com/rar/rarlinux-x64-623.tar.gz"
# https://www.eclipse.org/downloads/packages/release
ECLIPSE_YEAR="2024"
ECLIPSE_MONTH="03"
ECLIPSE_REVISION="R"
export ECLIPSE_GZ="https://ftp.fau.de/eclipse/technology/epp/downloads/release/${ECLIPSE_YEAR}-${ECLIPSE_MONTH}/${ECLIPSE_REVISION}/eclipse-java-${ECLIPSE_YEAR}-${ECLIPSE_MONTH}-${ECLIPSE_REVISION}-linux-gtk-x86_64.tar.gz"
